; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
2300 3A 4F 20	 lda 0204Fh ;Take value of N
2303 57  	 mov D,A ;Now D contains the value of N
2304 21 50 20	 lxi H,2050h ;Store starting memory location
2307 46  	 mov B,M ;B stores the minimum 
2308 4E  	 mov C,M ;C stores the maximum
2309 23  	 inx H ;Move onto next memory location
230A 15  	 dcr D
   	 
230B 7E  	 loop:	mov A,M ;Take the current number
230C B8  	 	cmp B ;Compare with minimum
230D D2 11 23	 	jnc l1 ;if A is not less than B
2310 47  	 	mov B,A ;then B=A
2311 B9  	 	l1:	cmp C ;Compare with maximum
2312 DA 19 23	 	jc l2 ;If carry is not present then check zero flag
2315 CA 19 23	 	jz l2 
2318 4F  	 	mov C,A ;if A>B
2319 15  	 	l2:	dcr D
231A 23  	 	inx H
231B C2 0B 023	 	jnz loop
231E 78  	 mov A,B
231F 32 4D 20	 sta 204Dh ;Minimum number
2322 79  	 mov A,C
2323 32 4E 20	 sta 204Eh ;Maximum number
2326 76  	 hlt
