; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
2300 21 4F 20	 LXI H, 0204Fh
2303 46  	 MOV B,M ;storing number of inputs
2304 05  	 DCR B ;loop runs n-1 times because by nth time, the array is sorted
2305 50  	 LABEL1: MOV D,B ;stores number of unsorted elements in loop
2306 21 50 20	 LXI H,02050h ;array starting position
2309 7E  	 LABEL2: MOV A,M ;A=M[HL]
230A 23  	 INX H ;goes to next location
230B BE  	 CMP M 
230C D2 14 23	 JNC LABEL3 ; if A < next element swapping is done
   	 ;swapping
230F 4E  	 MOV C,M ;C is the temporary variable, C=M[HL+1]
2310 77  	 MOV M,A ;M[HL+1]=A=M[HL]
2311 2B  	 DCX H ;H now stores initial HL values
2312 71  	 MOV M,C ;M[HL]=C=M[HL+1]
2313 23  	 INX H ;H=HL+1
2314 15  	 LABEL3: DCR D 
2315 C2 09 023	 JNZ LABEL2
2318 05  	 DCR B
2319 C2 05 023	 JNZ LABEL1
231C 76  	 HLT
