; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
2700 21 4F 20	 LXI H,0204Fh
2703 46  	 MOV B,M ;stores number of inputs
2704 0E 00 	 MVI C,000h;stores number of even numbers
2706 11 00 021	 LXI D,02100h; stores address to store even numbers
2709 23  	 LABEL1: INX H
270A 7E  	 MOV A,M
270B E6 01 	 ANI 001h ;stores 1 in A if odd, otherwise 0
270D C2 14 27	 JNZ LABEL2 ;if odd jump to label 2
2710 0C  	 INR C
2711 7E  	 MOV A,M ;storing number in A once again because A holds 0 or 1 value
2712 12  	 STAX D ;storing the even number in memory
2713 13  	 INX D
2714 05  	 LABEL2: DCR B
2715 C2 09 027	 JNZ LABEL1
2718 3A 4F 20	 LDA 0204Fh ;A stores number of inputs
271B 91  	 SUB C ; A now stores number of odd numbers
271C 32 01 023	 STA 02301h
271F 79  	 MOV A,C; A now stores number of even numbers
2720 32 00 023	 STA 02300h
   	 ;doing the same for even numbers now
2723 21 4F 20	 LXI H,0204Fh
2726 46  	 MOV B,M
2727 11 00 022	 LXI D,02200h
272A 23  	 LABEL3: INX H
272B 7E  	 MOV A,M
272C E6 01 	 ANI 001h
272E CA 34 27	 JZ LABEL4
2731 7E  	 MOV A,M ;storing number in A once again because A holds 0 or 1 value
2732 12  	 STAX D
2733 13  	 INX D
2734 05  	 LABEL4: DCR B
2735 C2 2A 27	 JNZ LABEL3
2738 76  	 HLT
