; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
2300 0E FF 	 MVI C,0FFh ;stores final position
2302 21 4D 20	 LXI H,0204Dh
2305 71  	 MOV M,C ;stores FFh in 204Dh
2306 0C  	 INR C
2307 23  	 INX H
2308 56  	 MOV D,M ; to store number to be searched
2309 23  	 INX H ;goes to 204Fh
230A 46  	 MOV B,M ;stores N
230B 23  	 LABEL1: INX H ;goes to 2050h
230C 0C  	 INR C
230D 7E  	 MOV A,M
230E AA  	 XRA D
230F CA 16 23	 JZ LABEL2
2312 05  	 DCR B
2313 C2 0B 023	 JNZ LABEL1
2316 3A 4F 20	 LABEL2: LDA 0204Fh
2319 A9  	 XRA C
231A CA 21 23	 JZ LABEL3
231D 79  	 MOV A,C
231E 32 4D 20	 STA 0204Dh
2321 76  	 LABEL3: HLT
