; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
2700 3A 00 022	 lda 2200h
2703 57  	 mov D,A
2704 21 00 025	 lxi H,2500h
2707 7E  	 mov A,M
2708 06 00 	 mvi B,00h
270A 0E 00 	 mvi C,00h
270C 80  	 l1: add B
270D D2 11 27	     jnc l2
2710 0C  	     inr C
2711 47  	     l2: mov B,A
2712 23  	     inx H
2713 7E  	     mov A,M
2714 15  	     dcr D
2715 C2 0C 027	     jnz l1
2718 78  	 mov A,B
2719 32 00 023	 sta 2300h
271C 79  	 mov A,C
271D 32 01 023	 sta 2301h
2720 76  	 hlt
